GOOGLE_CLIENT_ID=1015782193039-bvc99ti9006ga6srloo422frf7f0vl1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1054503104910995568
DISCORD_CLIENT_SECRET=AQ6xU6ynjAIi9gSM0pU1dboZ0XQ2xoEn

GITHUB_CLIENT_ID=6ab76829593bcde8b4e1
GITHUB_CLIENT_SECRET=32ec15ce46ab996766b5288f8a5a69785339d479

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="eRakg4lGQQ/6TP1cZDY+GvhR91slPFnhoZTh2y0oEoU="